[tool:pytest]
# Do not put timeout to all tests because it does not play nice with running
# tests in parallel. Rather put timeout to single tests: that are known to
#      @pytest.mark.timeout(timeout=0)
# 'thread' timeout method adds more overhead but works in Travis containers.
timeout_method = thread

# Look for tests only in tests directories.
# Later we could change this to just "tests/**/test_*.py"
# "tests/win32com/test_*.py"
python_files = "tests/win32/test_*.py" "tests/win32com/test_*.py"

# Display summary info for (s)skipped, (X)xpassed, (x)xfailed, (f)failed and (e)errored tests
# Skip doctest text files
# If you want to run just a subset of test use command
#
#   py.test -k test_name
#
addopts = "-v" "-rsxXfE" "--doctest-glob=" "--continue-on-collection-errors" "--junitxml=junit-results.xml"